<!DOCTYPE html>
<html lang="ko"><!--    document.head.parentNode.removeChild(document.head);    = 브라우저 콘솔 창에서 js 코드로 실행하여 css 제거  -->
<head>    
        <meta charset="UTF-8" /><!--    meta태그 = 문서에 대한 정보 -->
        <title>네이버</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1" /><!-- ./ = 현재폴더   -->
        <link rel="stylesheet" href="./stylesheets.css">
</head>
<body>
        <header>
                <div class="center-align">
                    <span>네이버를 시작페이지로</span>
                    <span>쥬니어네이버</span>       
                    <span>해피빈</span>                    
                    <div id="header-search">
                            <a href="https://www.naver.com"><h1>네이버</h1></a><!--a태그 =         attribute = 태그에 대한 부가 정보/속성      href = 주소를 알려주는 -->
                            <h2 class="blind">검색창</h2>
                            <fieldset>
                                    <legend class="blind">검색</legend><!-- legend태그 = 범례 -->
                                    <input />
                                    <button>
                                            <span class="blind">검색</span>
                                            <span id="search-image"></span>
                                    </button><!--    input   textarea    button  -->
                            </fieldset>
                    </div>
                </div>
        </header>
        <nav>  
                <div class="center-align">                
                        <ul><!-- ol = ordered list  ul = Unordered list li = list item  -->
                                <li><a href=""><span class="blind">메일</span><span id="nav-mail"></span></a></li>
                                <li><a href=""><span class="blind">카페</span><span id="nav-cafe"></span></a></li>
                                <li><a href=""><span class="blind">블로그</span><span id="nav-blog"></span></a></li>
                                <li><a href=""><span class="blind">지식인</span><span id="nav-JSIn"></span></a></li>
                                <li><a href=""><span class="blind">쇼핑</span><span id="nav-shopping"></span></a></li>
                                <li><a href=""><span class="blind">네이버페이</span><span id="nav-naverPay"></span></a></li>
                                <li><a href=""><span class="blind">네이버TV</span><span id="nav-naverTv"></span></a></li>
                                <li><a href=""><span class="blind">사전</span><span id="nav-dic"></span></a></li>
                                <li><a href=""><span class="blind">뉴스</span><span id="nav-news"></span></a></li>
                                <li><a href=""><span class="blind">증권</span><span id="nav-stock"></span></a></li>
                                <li><a href=""><span class="blind">부동산</span><span id="nav-realEstate"></span></a></li>
                                <li><a href=""><span class="blind">지도</span><span id="nav-map"></span></a></li>
                                <li><a href=""><span class="blind">영화</span><span id="nav-movie"></span></a></li>
                                <li><a href=""><span class="blind">뮤직</span><span id="nav-music"></span></a></li>
                                <li><a href=""><span class="blind">책</span><span id="nav-book"></span></a></li>
                                <li><a href=""><span class="blind">웹툰</span><span id="nav-webtoon"></span></a></li>
                                <li><a href=""><span class="blind">더보기</span><span id="nav-more"></span></a></li>
                        </ul>
                </div>          
        </nav>
        <main>
                <h2>실시간 검색어</h2>
                <ul>
                        <li>네이버 클론</li>
                        <li>웹프로그래밍</li>
                        <li>html</li>
                </ul>
                <h3>연합뉴스</h3>
                <ol>
                        <li>웹프로그래밍 꿀잼</li>
                        <li>그래그래</li>
                        <li>그랙그랙</li>
                </ol>
                <h3>언론사 목록</h3>
                <ul>
                        <li><img src="./경향신문.png" alt="경향신문"></li><!-- img태그    src = 참조 주소 alt = 이미지에 대한 부연 설명(시각장애인용) -->
                        <li><img src="./국방일보.png" alt="국방일보"></li>
                </ul>
                <h3>로그인</h3>
                <h3>뉴스</h3>
                <h3>법률</h3>
                <h3>쇼핑</h3>
                <h3>쇼핑</h3>
        </main>
        <footer>
                <div>공지사항</div>
                <div>Creaters</div>
                <div>회사소개</div>
        </footer>
        
</body>
</html>